<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-8 col-12-medium">

                <!-- Links -->
                <section>
                    <h2>Credits</h2>
                    <div>
                        <div class="row">
                            <div class="col">
                                This site is designed by Thomas Blevins and styled by Halcyonic.
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>
</section>

<div id="copyright">
    &copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
</div>