<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.css">
<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" class="init"> </script>

<h1>Listing Bills</h1>
<script>

    $(document).ready(function() {
        $('#bills-table').DataTable({
            searching: false,
            paging: false
        });
    } );
</script>
<table id="bills-table" class="display">
  <thead>
    <tr>
      <%= for bill <- bill_headers() do %>
        <td> <%= bill %></td>
      <% end %>
    </tr>
  </thead>

  <tbody>

    <%= for bill <- @bills do %>
      <tr>
          <td><%= link bill.name, to: Routes.bill_path(@conn, :edit, bill) %></td>
          <td><%= bill.description %></td>
          <td><%= bill.price %></td>
          <!-- Will need a way to determine due date -->
          <td> due date? </td>
          <td>
              <%=
                link to: Routes.bill_path(@conn, :delete, bill), method: :delete, data: [confirm: "Are you sure?"] do
                    img_tag("https://img.icons8.com/material-outlined/24/000000/delete-sign.png")
                end
               %>
          </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Bill", to: Routes.bill_path(@conn, :new) %></span>

