<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.css">
<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" class="init"> </script>

<table id="bills-table" class="display">
  <thead>
    <tr>
      <%= for bill <- bill_headers() do %>
        <td> <%= bill %></td>
      <% end %>
    </tr>
  </thead>

  <tbody>

    <%= for bill <- @bills do %>
      <tr>
          <td><%= link bill.name, to: Routes.bill_path(@conn, :edit, bill) %></td>
          <td><%= bill.description %></td>
          <td><%= bill.price %></td>
          <td> due date? </td>
      </tr>
    <% end %>

  </tbody>
</table>
<div class="table-create">
    <%=
     link to: Routes.bill_path(@conn, :new) do
         img_tag("https://img.icons8.com/ios-filled/50/000000/add--v1.png")
     end
    %>
</div>


